# Wild-Cultivation-Fan-Update

./: .gitignore  LoadFolders.xml
1.4/Defs/: PlantsRecipes_RWC.xml
1.5/Defs/: PlantsBase_RWC.xml  PlantsNewCultivatedShooms_RWC.xml  PlantsNewCultivated_RWC.xml  PlantsNewWild_RWC.xml  PlantsNew_RWC.xml
1.5/Patches/: PlantPatches.xml
1.5/Patches/SeedsPlease/: SeedsPlease.xml
1.6/Defs/: PlantsNewCultivatedShooms_RWC.xml  PlantsNewCultivated_RWC.xml  PlantsRecipes_RWC.xml
1.6/Patches/SeedsPlease/: SeedsPlease.xml
About/: About.xml
Mods/Ideology/Defs/: PlantsIdeology.xml
Mods/SeedsPleaseLite/Defs/: PlantsRecipes_RWC.xml
Mods/SeedsPleaseLite/Patches/: SeedsPleaseLite.xml
Mods/VanillaPlantsExpanded/Defs/: VanillaPlantsExpanded_Wild.xml
Source/: Designator_ZoneAdd_Growing_RWC.cs  RWC_DistinctAllWildPlants.cs  RWC_NoDuplicateAdd_WithLogging.cs  ThingDefOf.cs  WildCultivationMod.cs
Source/Rainbeau's Wild Cultivation/: Rainbeau's Wild Cultivation.sln
Source/Rainbeau's Wild Cultivation/Rainbeau's Wild Cultivation-RW1.1/: Rainbeau's Wild Cultivation-RW1.3.csproj  WildCultivationMod.cs
VanillaPlantsExpanded/Defs/: VanillaPlantsExpanded_Wild.xml
